# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль, Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция, Австралия. Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США

tur = {
    "Вояж": {"Мексика", "Канада", "Израиль", "Италия", "США"},
    "Рейна Тур": {"Англия", "Япония", "Канада", "ЮАР"},
    "Радуга": {"США", "Испания", "Швеция", "Австралия"}
}

страны = ["Канада", "США"]

for cunt in страны:
    print(f"\nТуры в {cunt} можно приобрести в:")
    for agent, cunt_agent in tur.items():
        if cunt in cunt_agent:
            print(f"  - {agent}")
