# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль, Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция, Австралия. Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США
# | & - 
voyazh = {"Мексика", "Канада", "Израиль", "Италия", "США"}
rayna_tur = {"Англия", "Япония", "Канада", "ЮАР"}
rainbow = {"США", "Испания", "Швеция", "Австралия"}

cunts = {"Канада", "США"}

for cunt in cunts:
    print(f"\nТуры в {cunt} можно приобрести в:")
    if {cunt} & voyazh:
        print('Вояж')
    if {cunt} & rayna_tur:
        print('Рейна-Тур')
    if {cunt} & rainbow:
        print('Радуга')
