#Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. Каждый следующий день он увеличивал длину пробега на P процентов от пробега предыдущего дня (P — вещественное, 0< P <50). По данному P определить, после какого дня суммарный пробег лыжника за все дни превысит 200 км, и вывести найденное количество дней K (целое) и суммарный пробег S (вещественное число).

try:
  st = 10
  P = float(input('Введите процент км от первого дня: '))
  if P < 0 or P > 50:
    print('P далжно быть не меньше нуля и не больше 50')
  else:
    k = 0
    while st < 200:
      k += 1
      st = st + (st * P / 100)
    print('количество дней:', k, '|', 'пробег:', st)
except ValueError:
  print('Неверно')