#Описать функцию AddRightDigit(D, K), добавляющую к целому положительному числу K справа цифру D (D — входной параметр целого типа, лежащий в диапазоне 0-9, K — параметр целого типа, являющийся одновременно входным и выходным). С помощью этой функции последовательно добавить к данному числу K справа данные цифры D1 и D2, выводя результат каждого добавления.

try:
  bas = int(input('введите число: '))
  ad = int(input('введите число от 0 до 9 для добавления к базовому: '))
  if ad < 0 or ad > 9:
    print('ОТ 0 ДО 9')
  else:
    def AddRightDigit(bas, ad):
      return bas * 10 + ad
    bas = AddRightDigit(bas, ad)
    ad = int(input('введите второе число от 0 до 9 для добавления к базоваму: '))
    bas2 = AddRightDigit(bas, ad)
    print(bas)
    print(bas2)
except ValueError:
  print('Неверно')