#Найти сумму чисел ряда 1,2,3,4,... от числа n до числа m. Суммирование оформить функцией с параметрами. Значения n и m программа должна запрашивать.функцией с параметрами. Значения n и m программа должна запрашивать.

try:
  n = int(input('Введите начальное значение: '))
  m = int(input('Введите конечное значение: '))
  if n >= m:
    print('n должно быть меньше m')
  else:
    def sum_range(n, m):
      tot = 0
      for sam in range(n, m + 1):
        tot += sam
      return tot
    print(sum_range(n, m))
except ValueError:
  print('Неверно')